# Manual list of installed dependencies.
# Please update the values when updating versions or adding new dependencies
# Formatted like `pip freeze`
# Install and use `piprot list.txt -o` to check for outdated packages

# " => <text>" is the actual file/folder name

# adba==100  # <Modified> not on PyPI. (https://github.com/lad1337/adba)
babelfish==0.5.5
backports.ssl-match-hostname==3.5.0.1  # => backports/ssl_match_hostname
backports-abc==0.5
bencode==1.0
beautifulsoup4==4.5.3  # => bs4
cachecontrol==0.12.2
# certgen.py  # not on PyPI (https://github.com/pyca/pyopenssl/blob/master/examples/certgen.py)
certifi==2017.4.17
cfscrape==1.8.0
chardet==3.0.2
configobj==5.0.6  # => configobj.py
python-dateutil==2.6.0  # => dateutil
decorator==4.0.11  # => decorator.py
dogpile.cache==0.6.2  # => dogpile/cache
dogpile.core==0.4.1  # => dogpile/core
enum34==1.1.6
enzyme==0.4.2  # latest (dev) as of 2017-04-22 (https://github.com/Diaoul/enzyme.git)
fake-useragent==0.1.7
python-fanart==1.4.0  # => fanart <Modified> (https://github.com/z4r/python-fanart)
feedparser==5.2.1
futures==3.1.1  # => concurrent/futures
PyGithub==1.34  # => github <Modified> On commit 5ad69189ea527334a4501b73b6641a7757519e34, this is the closest version (https://github.com/PyGithub/PyGithub.git)
guessit==2.1.2  # NOTE: (dev)
hachoir_core==1.3.4
hachoir_metadata==1.3.3
hachoir_parser==1.3.5
html5lib==0.999999999
httplib2==0.10.3
imdbpy==5.1.1  # => imdb This is a dev version!
js2py==0.44  #  On commit 05e77f0d4ffe91ef418a93860e666962cfd193b8, this is the closest version (https://github.com/PiotrDabkowski/Js2Py)
jsonrpclib==0.13  #  On commit e3a3cdedc9577b25b91274815b38ba7f3bc43c68, this is the closest version (https://github.com/joshmarshall/jsonrpclib)
# libgrowl  # Custom made by midgetspy on SickBeard. Some of the code is from https://github.com/kfdm/gntp
# libtrakt  # Custom made
lockfile==0.12.2
Mako==1.0.6
markdown2==2.3.4  # => markdown2.py
MarkupSafe==1.0
# MultipartPostHandler.py  ## FIXME: Unused
ndg-httpsclient==0.4.2  # => ndg/httpsclient
# oauth2  # Based off of https://github.com/joestump/python-oauth2, but modified in some way...
pgi==0.0.11.1
# pkg_resources.py  # copied from setuptools?
profilehooks==1.9.0  # => profilehooks.py
putio.py==7.0.0  # => putiopy.py
pyasn1==0.2.3
pymediainfo==2.1.9  # .egg file
pynma==1.0
pysrt==1.1.1
python-twitter==3.2.1  # => pythontwitter
pytz==2017.2  # .egg file
rarfile==3.0
rebulk==0.7.6 # On commit 42d0a58af9d793334616a6582f2a83b0fae0dd5f, but basically on this version (https://github.com/Toilal/rebulk)
requests==2.13.0
rtorrent-python==0.2.9  # => rtorrent <Modified>
send2trash==1.3.0  # <Modified>
simplejson==2.0.9
singledispatch==3.4.0.3
six==1.10.0
# SocksiPy==1.00  # => socks | not on PyPI (https://sourceforge.net/projects/socksipy/files/socksipy/SocksiPy%201.00)
sqlalchemy==0.9.4
# sqliteshelf.py  ## FIXME: Unused
stevedore==1.10.0
subliminal==2.0.5 # On commit 7eb7a53fe6bcaf3e01a6b44c8366faf7c96f7f1b, but basically on this version (https://github.com/Diaoul/subliminal)
# synchronousdeluge  # not on PyPI (https://github.com/chrippa/gevent-deluge)
tmdbsimple==0.3.0  # => tmdb_api (tmdbsimple.py => tmdb_api.py)
tornado==4.4.2
tus.py==1.2.0
tvdb_api==1.9  # <Heavily Modified> Deprecated API, will be disabled by October 1st, 2017
twilio==5.6.0
tzlocal==1.3.2  # On commit 8e0a63ddbf50ff9e5b1d23b540cdc343efe1a4af, this is the closest version (https://github.com/regebro/tzlocal)
unidecode==0.04.12
validators==0.10
xmltodict==0.9.2  # => xmltodict.py
